<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link href="./style.css" rel="stylesheet">
	<script src="script.js" defer></script>
</head>

<body>

	<div class="main">
		<div class="left">
			<div class="logo">
				<img src="assets/logo.png" alt="">
				<h1>ODIN</h1>
			</div>
		</div>
		<div class="right">
			<div class="one">
				<h3>This is not a real online service! You know you need something <br> like this in
					your life to help you realize your deepest dreams. <br> Sign up <em>now</em> to
					get
					started<br><br>
					You <em>know</em> you want to</h3>
			</div>
			<div class="two">
				<h3>Let's do this!</h3>
				<form action="" method="get" class="form-div">
					<div class="form-divs">
						<div class="input-divs">
							<label for="first-name">FIRST NAME</label>
							<input type="text" name="first-name" id="first-name">
						</div>
						<div class="input-divs">

							<label for="last-name">LAST NAME</label>
							<input type="text" name="last-name" id="last-name">
						</div>
					</div>
					<div class="form-divs">
						<div class="input-divs">

							<label for="email">EMAIL</label>
							<input type="email" name="mail" id="mail">
						</div>
						<div class="input-divs">

							<label for="tel">PHONE NUMBER</label>
							<input type="tel" name="tel" id="tel" pattern="^\d{10}"
								placeholder="10 digit phone no.">
						</div>
					</div>
					<div class="form-divs">
						<div class="input-divs">

							<label for="pass">PASSWORD</label>
							<input type="password" name="pass" id="pass"
								pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])\S{6,}">
						</div>
						<div class="input-divs">

							<label for="confirm-pass">CONFIRM PASSWORD</label>
							<input type="password" name="confirm-pass" id="confirm-pass">
						</div>
					</div>
					<input type="submit" name="" id="submit-form">
				</form>
			</div>
			<div class="three">
				<div class="submit">
					<label for="submit-form">Create Account</label>
				</div>
				<h4>Already have an account? <a href="">Log in</a></h4>
			</div>
		</div>
	</div>
</body>

</html>
